apiVersion: v1
kind: Secret
metadata:
  name: private-rinatsharipov-argocd-experiments-repo
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/rinatsharipov/argocd-experiments
  password: <token>
  username: not-used
